Config:
  update_notification: true
  data_save_time: 5
  to_condition_groups:
    group1:
    - '%player_has_permission_conditionalevents.somepermission% == yes'
  experimental:
    variable_replacement: false
  debug_actions: true
  register_commands: []
Messages:
  prefix: '&4[&bConditionalEvents&4] '
  commandReload: '&aConfig Reloaded.'
  commandNoPermissions: '&cYou don''t have permissions to use this command.'
  commandResetError: '&cUse &7/ce reset <player> <event>'
  eventDoesNotExists: '&cThat event doesn''t exists on the config.'
  eventDataReset: '&aData reset for player &e%player% &aon event &e%event%&a!'
  eventEnableError: '&cUse &7/ce enable <event>'
  eventDisableError: '&cUse &7/ce disable <event>'
  eventEnabled: '&aEvent &7%event% &aenabled.'
  eventDisabled: '&aEvent &7%event% &adisabled.'
  commandDebugError: '&cUse &7/ce debug <event>'
  debugEnabled: '&aDebug now enabled for event &7%event%&a!'
  debugDisabled: '&aDebug disabled for event &7%event%&a!'
  onlyPlayerCommand: '&cThis command can be only used by a player.'
  playerDoesNotExists: '&cThat player doesn''t have any data.'
  seconds: s
  minutes: m
  hours: h
  days: d
  commandItemError: '&cUse &7/ce item <save/remove> <name>'
  savedItemDoesNotExists: '&cThat saved item doesn''t exists.'
  savedItemRemoved: '&aItem &7%name% &aremoved.'
  mustHaveItemInHand: '&cYou must have an item on your hand.'
  savedItemAlreadyExists: '&cA saved item with that name already exists.'
  savedItemAdded: '&aItem &7%name% &asaved.'
  commandCallCorrectPlayer: '&aEvent &7%event% &asuccessfully executed for player
    &7%player%&a.'
  playerNotOnline: '&cThat player is not online.'
  debugEnabledPlayer: '&aDebug now enabled for event &7%event% &aand player &7%player%&a!'
  debugDisabledPlayer: '&aDebug disabled for event &7%event% &aand player &7%player%&a!'
  eventDataResetForAllPlayers: '&aData reset for &eall players &aon event &e%event%&a!'
  eventDataResetAllForAllPlayers: '&aAll player data reset.'
  commandCallError: '&cUse &7/ce call <event> (optional)%variable1%=<value1>;%variableN%=<valueN>'
  commandCallInvalidEvent: '&cYou can only execute a CALL event.'
  commandCallCorrect: '&aEvent &7%event% &asuccessfully executed.'
  commandCallFailed: '&cEvent &7%event% &ccould not be executed. Maybe a format error?'
  placeholderAPICooldownReady: Ready!
  placeholderAPICooldownNameError: No event with that name!
  eventDataResetAll: '&aAll data reset for player &e%player%&a!'
Events:
  Muerte:
    type: player_death
    actions:
      default:
      - 'console_command: animation true 1 0 294'
      - 'to_all: playsound_resource_pack: reviil;1;1'
      - 'console_command: tellraw @a "§4%player% ha muerto"'
      - 'console_command: title @a actionbar "§4%player% ha muerto"'
      - 'gamemode: SPECTATOR'
      - 'wait: 10'
      - 'kick: GG'
      - 'console_command: kick %player% Moriste'
    enabled: true
