{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "library-its.gl.joinmc.link",
          "assigned_srv": "library-its.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fafc8a35-4313-48ee-9c8e-e9af71ec9211",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20932,
          "port_start": 20931,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-14T04:03:49.093469Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cace993b-d3b8-4272-add6-eb8f17bcc113",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b5b742f8-e90b-46d2-a639-a110b89ee26c",
          "agent_name": "from-key-c7b7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
